<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Detection</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            width: 100%;

            background-color: #FFEDED;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23FFEDED' stroke-width='0.4' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cuse fill='%23fcebeb' href='%23s' y='2'/%3E%3Cuse fill='%23fcebeb' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23fae8e8' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23fae8e8' href='%23s'/%3E%3Cuse fill='%23f7e6e6' href='%23s' x='2'/%3E%3Cuse fill='%23f7e6e6' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23f5e3e3'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23f5e3e3'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23f2e1e1'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23FFEDED'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23efdede'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='rotate(26 1000 750) scale(12.15) translate(-917.7 -688.27)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        body>div {
            width: 50%;
            height: 100vh;
        }

        .mainCon1 {
            color: white;
            background-color: #FF9121;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            border-radius: 0 3.3vw 3.3vw 0;
        }

        .mainCon2>div {

            background-size: cover;
            width: 100%;
            height: auto;
            /* background-color: blue;s */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        body>div>h1 {
            height: 6vw;
            /* background-color: brown; */
            /* text-align: end; */
            padding-top: 3vw;
            font-size: 3vw;
        }

        body>div>h1>i {
            margin-right: 0.3vw;
        }

        .head1 {
            text-align: end;
            padding-right: 0.2vw;
        }

        .head2 {
            padding-left: 0.2vw;
        }

        .head3 {
            display: none;
        }

        .aboutPro>h2,
        .mainCon1>h3 {
            padding-top: 4vw;
            text-align: center;
        }

        .aboutPro>p {
            padding: 4vw;
            font-size: 1.3vw;
        }

        form {
            margin-top: 20%;
            /* background-color: aquamarine; */
            display: flex;
            flex-direction: column;
        }

        form>div {
            margin: 0.4vw 0 0.4vw 0;
            font-size: 1.8vw;
            display: flex;
            padding: 0 7vw 0 7vw;
            width: 100%;
            /* background-color: beige; */
            justify-content: space-between;
        }

        form>div>input {
            width: 50%;
            border-radius: 0.4vw;
            border: 2px solid #FF6600;
        }

        form>div>input[type=text] {
            font-size: 1vw;
            padding: 0.4vw;
        }

        form>button {
            font-size: 1.8vw;
            margin: 0.4vw 7vw 0.4vw 7vw;
            border-radius: 0.4vw;
            border: none;
            background-color: #FF6600;
            color: white;
            padding: 0.3vw 0 0.3vw 0;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        form>button:hover {
            box-shadow: none;
            cursor: pointer;
        }

        p {
            font-size: 1.1vw;
            /* background-color: aqua; */
            padding: 1.5vw;
        }


        @media screen and (max-width: 608px) {
            body {
                flex-direction: column;
            }

            body>div {
                width: 100%;
                height: 70vw;
            }

            .head1,
            .head2 {
                display: none;
            }

            .head3 {
                display: block;
                text-align: center;
                font-size: 5vw;
            }

            .aboutPro>h2 {
                font-size: 3vw;
                margin-top: 2vw;
            }

            .aboutPro>p {
                font-size: 3vw;
            }

            .mainCon1>h3 {
                font-size: 2vw;
            }

            form>button {
                font-size: 3.8vw;
                margin: 1.8vw 7vw 0.4vw 7vw;
                border-radius: 1vw;
                padding: 0.7vw 0 0.7vw 0;
            }

            form>div {
                font-size: 3.8vw;
            }

            form>div>input {
                width: 50%;
                border: 0.1vw solid #1C6DD0;
                border-radius: 0.4vw;
                border: 2px solid #1C6DD0;
            }

            form>div>input[type=text] {
                font-size: 2vw;
                padding: 0.4vw;
            }

            .mainCon2>div>p {
                font-size: 4.1vw;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div class="mainCon1">
        <h1 class="head1"><i class="fas fa-university"></i>Admission</h1>
        <h1 class="head3"><i class="fas fa-university"></i>Admission Prediction</h1>
        <div class="aboutPro">
            <h2>Admission Prediction With Linear Regression</h2>
            <p>In this project we will predict the chance of admission of the student based on the GRE Score, University
                Rating, CGPA, Research. Here we use the Linear Regressor (Knn) which give us the Result in the
                Percentage. </p>
        </div>
        <h3>The Project is made By Vanita</h3>
    </div>
    <div class="mainCon2">
        <h1 class="head2">Prediction</h1>
        <div>
            <form action='/predict' method="post">
                <div>
                    <label for="text2">GRE Score: </label>
                    <input type="text" name="text2" placeholder="Ranges b/w 260 to 340">
                </div>
                <div>
                    <label for="text3">University Rating: </label>
                    <input type="text" name="text3" placeholder="Ranges b/w 0 to 5">
                </div>
                <div>
                    <label for="text4">CGPA: </label>
                    <input type="text" name="text4" placeholder="Ranges b/w 0 to 9.5">
                </div>
                <div>
                    <label for="text1">Research: </label>
                    <input type="text" name="text1" placeholder=" 0 and 1">
                </div>
                <button type="submit">Predict</button>
            </form>
            <p>{{pred}}</p>
        </div>
    </div>
</body>

</html>
